sonar.projectKey=https://github.com/BecerraSoftware/gestor-citas.git
sonar.projectName=proyecto-citas-ordinario
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

# Analizar frontend y backend
sonar.sources=frontend/src,backend
sonar.inclusions=**/*.js,**/*.jsx

# Opcional: excluir archivos de test
sonar.test.exclusions=frontend/cypress/**

# Para JS/TS
sonar.javascript.lcov.reportPaths=coverage/lcov.info
